@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Balsamiq Sans';
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: rgb(60, 60, 60);
}

body {
    width: 100vw;
    height: var(--bodyHeight);
	background-image: url('/images/bg.jpg');
	background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    justify-content: center;
}

nav {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav > * {
    padding: 15px 15px;
    border-radius: 5px;
    border: solid 3px white;
}

.card {
    background-color: white;
    min-width: 80vw;
    height: 75%;
    margin: auto;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 1);
    border-radius: 5px;
    padding: 25px 50px;
    position: relative;
}


.card .left h1 {
    font-size: 2.5rem;
    color: rgb(60, 60, 60);
    margin: 0;
    padding: 0 0 80px 0;
}

.card .right {
    align-self: center;
    justify-self: center;
    text-align: center;
}

.card .right img {
    width: 250px;
}

@media(max-width: 768px) {
    html {
        font-size: 12px;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .card {
        width: 95vw;
        height: 90%;
        padding: 25px 20px;
    }

    .card .left {
        padding: 0 10px;
    }

    .card .left h1 {
        padding: 30px 0;
    }
    
}